E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\bin\Debug\Sis_Ventas_2018.exe
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\bin\Debug\Sis_Ventas_2018.pdb
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.csprojResolveAssemblyReference.cache
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.Form1.resources
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.Properties.Resources.resources
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.csproj.GenerateResource.Cache
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.exe
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.pdb
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.frmventas.resources
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.frmproductos.resources
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.frmpagos.resources
E:\Sistema de Ventas 2018\Sis_Ventas_2018\Sis_Ventas_2018\obj\Debug\Sis_Ventas_2018.frmformaspago.resources
